<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_steps"
            android:title="@string/action_steps" />
        <item
            android:id="@+id/menu_distance"
            android:title="@string/action_distance" />
        <item
            android:id="@+id/menu_calories"
            android:title="@string/action_calories" />
    </group>
</menu>