<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@drawable/a1_grad"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                sweet:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                sweet:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/setting"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:text="@string/app_name"
                    android:textColor="#ffffffff"
                    android:layout_marginStart="50dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_setting" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/nav_host_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            sweet:adSize="BANNER"
            android:visibility="gone"
            sweet:adUnitId="@string/banner_ad" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#FFFFFF"
            android:visibility="visible"
            sweet:itemIconTint="@drawable/selector"
            sweet:itemTextColor="@drawable/selector1"
            sweet:labelVisibilityMode="labeled"
            sweet:menu="@menu/bottom_nav_menu" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_views"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        sweet:headerLayout="@layout/nav_header_main"
        sweet:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
