<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:src="@mipmap/left_arrow" />



    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rel12"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/a3_grad"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_blood_donation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/img_blood_donation" />
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_blood_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/Blood_Donation_Time_Calculator"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_16" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewone"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_above="@+id/ad_layout"
        android:layout_below="@+id/tv_blood_donation"
        android:layout_marginTop="10dp"

        android:layout_marginRight="@dimen/text_15"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dip">


    <ScrollView
        android:layout_width="match_parent"
        android:background="#87AFC1"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mFCalendarView"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/transperent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/Select_date_of_last_donation"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/textsize_14" />

            <com.codestudioapps.cardioexcercise.shashikant.calendar.SNPCalendarView
                android:id="@+id/mFCalendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/line_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_search_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/mFCalendarView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/a3_grad"
                android:gravity="center"
                android:text="@string/Calculate_Next_Eligible_Date"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/textsize_14" />
        </LinearLayout>
    </ScrollView>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/ad_layout"
        layout="@layout/native_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
