<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/text_15"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/training_month_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="May 2020"
        android:textSize="16sp"/>
</LinearLayout>