<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/prev_btn"
                    style="@style/SimpleImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_left_black_24dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00">

                    <TextView
                        android:id="@+id/period"
                        style="@style/CardViewPrimaryTitle"
                        android:layout_width="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/periodSubtitle"
                        style="@style/CardViewSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/period"
                        android:text="@string/activity_summary_subtitle" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/next_btn"
                    style="@style/SimpleImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

                <ImageButton
                    android:id="@+id/periodMoreButton"
                    style="@style/SimpleImageButton"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_more_vert_black_24dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imag_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/step_2"
                    android:layout_alignParentRight="true"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Walk &amp; Steps"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gothic"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imag_1"/>


            </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/stepCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/darkgrey"
                        android:textSize="40sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/stepTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@+id/stepCount"
                        android:layout_toRightOf="@+id/stepCount"
                        android:text="@string/steps"
                        android:textColor="@color/darkgrey"
                        android:visibility="gone" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_toRightOf="@+id/stepIcon"
                        android:weightSum="1">


                        <RelativeLayout
                            android:id="@+id/rell1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp"
                            android:layout_weight="1">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="10dp"
                                android:indeterminate="false"
                                android:progress="0"
                                android:progressDrawable="@drawable/custom_progressbar_drawable" />


                            <TextView
                                android:id="@+id/txtProgress"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/progressBar"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="00"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dot_dark_screen" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_below="@+id/progressBar"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="Walk Step Report"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/grey_calendar"
                                android:typeface="serif" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <ProgressBar
                                android:id="@+id/progressBar1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="10dp"
                                android:indeterminate="false"
                                android:progress="0"
                                android:progressDrawable="@drawable/custom_progressbar_drawable"
                                android:secondaryProgress="0" />


                            <TextView
                                android:id="@+id/txtProgress1"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/progressBar1"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="5000"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/dot_dark_screen" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/progressBar1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="Total Steps"
                                android:textColor="@color/black"
                                android:typeface="serif" />


                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/stepIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/stepTitle"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_directions_walk_65black_30dp"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/darkgrey"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/distanceIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_transfer_within_a_station_65black_30px" />

                        <TextView
                            android:id="@+id/distanceCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/distanceIcon"
                            android:layout_toRightOf="@+id/distanceIcon"
                            android:textColor="@color/darkgrey" />

                        <TextView
                            android:id="@+id/distanceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/distanceCount"
                            android:layout_marginStart="1sp"
                            android:layout_marginLeft="1sp"
                            android:layout_toEndOf="@+id/distanceCount"
                            android:layout_toRightOf="@+id/distanceCount"
                            android:textColor="@color/darkgrey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/calorieIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_fire_65black_40dp" />

                        <TextView
                            android:id="@+id/calorieCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/calorieIcon"
                            android:layout_toRightOf="@+id/calorieIcon"
                            android:textColor="@color/darkgrey" />

                        <TextView
                            android:id="@+id/calorieTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/calorieCount"
                            android:layout_marginStart="1sp"
                            android:layout_marginLeft="1sp"
                            android:layout_toEndOf="@+id/calorieCount"
                            android:layout_toRightOf="@+id/calorieCount"
                            android:text="@string/summary_card_kilocalories"
                            android:textColor="@color/darkgrey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/speedContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/speedIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_directions_run" />

                        <TextView
                            android:id="@+id/speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/speedIcon"
                            android:layout_toRightOf="@+id/speedIcon"
                            android:textColor="@color/darkgrey" />


                    </RelativeLayout>
                </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>