<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/a1_grad"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:padding="8dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner_imoji"
        android:src="@drawable/imoji_default" />

    <TextView
        android:id="@+id/tv_alcohol_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_alcohol_result_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner_button"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/view_chart"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_14"
        android:visibility="visible" />

    <include
        android:id="@+id/ad_layout"
        layout="@layout/native_ad_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|center_vertical|center_horizontal|center" />
</LinearLayout>
