<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="420" android:viewportWidth="420.067" android:width="24dp">
    <path android:fillColor="#efefd2"
          android:pathData="m314.027,213.055c0,86.715 -70.297,157.012 -157.016,157.012 -86.715,0 -157.012,-70.297 -157.012,-157.012 0,-86.719 70.297,-157.016 157.012,-157.016 86.719,0 157.016,70.297 157.016,157.016zM314.027,213.055"/>
    <path android:fillColor="#fff"
          android:pathData="m368.035,209.945c0,82.777 -67.105,149.883 -149.887,149.883 -82.777,0 -149.883,-67.105 -149.883,-149.883 0,-82.781 67.105,-149.887 149.883,-149.887 82.781,0 149.887,67.105 149.887,149.887zM368.035,209.945"/>
    <path android:fillColor="#4c241d"
          android:pathData="m218.148,366.652c-86.41,0 -156.707,-70.297 -156.707,-156.707 0,-86.41 70.297,-156.711 156.707,-156.711 86.41,0 156.711,70.301 156.711,156.711 0,86.41 -70.301,156.707 -156.711,156.707zM218.148,66.887c-78.883,0 -143.055,64.176 -143.055,143.059 0,78.883 64.172,143.055 143.055,143.055 78.883,0 143.059,-64.172 143.059,-143.055 0,-78.883 -64.172,-143.059 -143.059,-143.059zM218.148,66.887"/>
    <path android:fillColor="#b5a19c"
          android:pathData="m368.035,209.945c0,-82.68 -66.941,-149.715 -149.582,-149.879v299.754c82.641,-0.164 149.582,-67.199 149.582,-149.875zM368.035,209.945"/>
    <path android:fillColor="#6b4f5b"
          android:pathData="m413.242,209.945c0,-107.645 -87.184,-194.918 -194.789,-195.082v45.203c82.637,0.164 149.578,67.199 149.578,149.879 0,82.676 -66.941,149.711 -149.578,149.875v45.207c107.605,-0.164 194.789,-87.441 194.789,-195.082zM413.242,209.945"/>
    <path android:fillColor="#4c241d"
          android:pathData="m218.453,411.855c-1.813,0 -3.543,-0.719 -4.824,-1.996 -1.281,-1.281 -2.004,-3.02 -2.004,-4.832v-45.207c0,-3.762 3.047,-6.816 6.816,-6.824 78.719,-0.16 142.766,-64.332 142.766,-143.051 0,-78.723 -64.043,-142.895 -142.766,-143.051 -3.77,-0.004 -6.816,-3.063 -6.816,-6.824v-45.211c0,-1.813 0.723,-3.551 2.004,-4.828 1.281,-1.281 3.016,-1.996 4.824,-1.996h0.012c111.164,0.168 201.602,90.746 201.602,201.91 0,111.16 -90.438,201.734 -201.602,201.91 -0.004,0 -0.008,0 -0.012,0zM225.281,366.488v31.578c100.488,-3.766 181.133,-86.77 181.133,-188.121 0,-101.359 -80.645,-184.355 -181.133,-188.125v31.578c83.086,3.746 149.578,72.59 149.578,156.547 0,83.949 -66.496,152.793 -149.578,156.543zM225.281,366.488"/>
    <path android:fillColor="#4c241d"
          android:pathData="m218.453,97c-3.77,0 -6.828,-3.055 -6.828,-6.828v-27.305c0,-3.77 3.059,-6.828 6.828,-6.828s6.828,3.059 6.828,6.828v27.305c0,3.773 -3.059,6.828 -6.828,6.828zM218.453,97"/>
    <path android:fillColor="#4c241d"
          android:pathData="m218.453,363.242c-3.77,0 -6.828,-3.059 -6.828,-6.828v-27.309c0,-3.77 3.059,-6.824 6.828,-6.824s6.828,3.055 6.828,6.824v27.309c0,3.77 -3.059,6.828 -6.828,6.828zM218.453,363.242"/>
    <path android:fillColor="#4c241d"
          android:pathData="m102.398,213.055h-34.133c-3.77,0 -6.824,-3.059 -6.824,-6.828 0,-3.77 3.055,-6.828 6.824,-6.828h34.133c3.773,0 6.828,3.059 6.828,6.828 0,3.77 -3.055,6.828 -6.828,6.828zM102.398,213.055"/>
    <path android:fillColor="#4c241d"
          android:pathData="m361.813,213.055h-27.305c-3.77,0 -6.828,-3.059 -6.828,-6.828 0,-3.77 3.059,-6.828 6.828,-6.828h27.305c3.77,0 6.828,3.059 6.828,6.828 0,3.77 -3.059,6.828 -6.828,6.828zM361.813,213.055"/>
    <path android:fillColor="#4c241d"
          android:pathData="m115.406,324.297c-1.711,0 -3.422,-0.641 -4.746,-1.922 -2.711,-2.621 -2.781,-6.945 -0.156,-9.648l18.992,-19.621c2.617,-2.715 6.945,-2.785 9.648,-0.156 2.711,2.617 2.781,6.941 0.16,9.648l-18.996,19.621c-1.336,1.383 -3.117,2.078 -4.902,2.078zM115.406,324.297"/>
    <path android:fillColor="#4c241d"
          android:pathData="m300.582,133.004c-1.707,0 -3.422,-0.641 -4.746,-1.922 -2.711,-2.621 -2.777,-6.945 -0.156,-9.652l18.992,-19.617c2.617,-2.715 6.945,-2.781 9.652,-0.156 2.707,2.617 2.777,6.941 0.156,9.648l-18.992,19.617c-1.34,1.387 -3.121,2.082 -4.906,2.082zM300.582,133.004"/>
    <path android:fillColor="#4c241d"
          android:pathData="m131.734,140.578c-1.711,0 -3.426,-0.641 -4.75,-1.926l-24.523,-23.742c-2.707,-2.621 -2.777,-6.941 -0.156,-9.652 2.613,-2.707 6.941,-2.781 9.656,-0.152l24.52,23.742c2.707,2.617 2.777,6.941 0.156,9.652 -1.336,1.379 -3.121,2.078 -4.902,2.078zM131.734,140.578"/>
    <path android:fillColor="#4c241d"
          android:pathData="m318.121,321.004c-1.707,0 -3.422,-0.641 -4.746,-1.922l-19.617,-18.996c-2.711,-2.617 -2.781,-6.941 -0.16,-9.648 2.613,-2.715 6.945,-2.781 9.652,-0.156l19.617,18.992c2.711,2.621 2.781,6.941 0.16,9.648 -1.336,1.387 -3.121,2.082 -4.906,2.082zM318.121,321.004"/>
    <path android:fillColor="#4c241d"
          android:pathData="m245.762,260.84c-15.059,0 -27.309,-12.25 -27.309,-27.305v-27.309c0,-15.055 12.25,-27.305 27.309,-27.305 15.055,0 27.305,12.25 27.305,27.305v27.309c0,15.055 -12.25,27.305 -27.305,27.305zM245.762,192.574c-7.531,0 -13.656,6.121 -13.656,13.652v27.309c0,7.527 6.125,13.652 13.656,13.652 7.527,0 13.652,-6.125 13.652,-13.652v-27.309c0,-7.531 -6.125,-13.652 -13.652,-13.652zM245.762,192.574"/>
    <path android:fillColor="#4c241d"
          android:pathData="m184.32,260.84c-15.055,0 -27.309,-12.25 -27.309,-27.305 0,-3.773 3.059,-6.828 6.828,-6.828 3.77,0 6.828,3.055 6.828,6.828 0,7.527 6.121,13.652 13.652,13.652s13.652,-6.125 13.652,-13.652c0,-7.531 -6.121,-13.656 -13.652,-13.656 -3.77,0 -6.828,-3.055 -6.828,-6.824 0,-3.77 3.059,-6.828 6.828,-6.828 7.531,0 13.652,-6.125 13.652,-13.652 0,-7.531 -6.121,-13.652 -13.652,-13.652s-13.652,6.121 -13.652,13.652c0,3.77 -3.059,6.824 -6.828,6.824 -3.77,0 -6.828,-3.055 -6.828,-6.824 0,-15.059 12.254,-27.309 27.309,-27.309 15.055,0 27.305,12.25 27.305,27.309 0,8.145 -3.586,15.473 -9.262,20.48 5.676,5.008 9.262,12.332 9.262,20.48 0,15.055 -12.25,27.305 -27.305,27.305zM184.32,260.84"/>
</vector>
