<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="403" android:viewportWidth="403.82635" android:width="24dp">
    <path android:fillColor="#efefd2"
          android:pathData="m314.027,163.887c0,86.715 -70.297,157.012 -157.016,157.012 -86.715,0 -157.012,-70.297 -157.012,-157.012 0,-86.715 70.297,-157.016 157.012,-157.016 86.719,0 157.016,70.301 157.016,157.016zM314.027,163.887"/>
    <path android:fillColor="#6b4f5b"
          android:pathData="m204.801,9.242v46.801c80.332,0.164 145.406,65.32 145.406,145.695 0,80.473 -65.238,145.707 -145.711,145.707s-145.711,-65.234 -145.711,-145.707c0,-1.258 0.156,-2.473 0.188,-3.719h-46.883c-0.023,1.242 -0.094,2.473 -0.094,3.719 0,106.313 86.184,192.5 192.5,192.5s192.504,-86.188 192.504,-192.5c0,-106.219 -86.023,-192.332 -192.199,-192.496zM204.801,9.242"/>
    <path android:fillColor="#4c241d"
          android:pathData="m204.496,401.063c-109.906,0 -199.324,-89.418 -199.324,-199.324 0,-0.828 0.027,-1.648 0.051,-2.465l0.039,-1.383c0.07,-3.719 3.109,-6.699 6.828,-6.699h46.883c1.84,0 3.602,0.746 4.883,2.059 1.289,1.316 1.988,3.094 1.941,4.934 -0.012,0.664 -0.055,1.32 -0.105,1.973 -0.035,0.523 -0.078,1.047 -0.078,1.582 0,76.578 62.305,138.883 138.883,138.883s138.883,-62.305 138.883,-138.883c0,-76.414 -62.172,-138.711 -138.594,-138.871 -3.766,-0.008 -6.813,-3.063 -6.813,-6.828v-46.801c0,-1.813 0.723,-3.547 2.004,-4.828s3.016,-1.996 4.824,-1.996h0.008c109.742,0.172 199.02,89.59 199.02,199.324 0,109.906 -89.422,199.324 -199.332,199.324zM18.852,204.848c1.664,100.949 84.301,182.563 185.645,182.563 102.383,0 185.676,-83.293 185.676,-185.672 0,-99.934 -79.477,-181.773 -178.547,-185.535v33.176c80.785,3.746 145.406,70.715 145.406,152.359 0,84.109 -68.426,152.535 -152.535,152.535 -83.074,0 -150.848,-66.742 -152.508,-149.426zM18.852,204.848"/>
    <path android:fillColor="#fff"
          android:pathData="m354.383,201.738c0,82.777 -67.105,149.883 -149.887,149.883 -82.777,0 -149.883,-67.105 -149.883,-149.883 0,-82.781 67.105,-149.887 149.883,-149.887 82.781,0 149.887,67.105 149.887,149.887zM354.383,201.738"/>
    <path android:fillColor="#4c241d"
          android:pathData="m204.496,358.445c-86.41,0 -156.707,-70.297 -156.707,-156.707 0,-86.41 70.297,-156.711 156.707,-156.711s156.711,70.301 156.711,156.711c0,86.41 -70.301,156.707 -156.711,156.707zM204.496,58.68c-78.883,0 -143.055,64.176 -143.055,143.059 0,78.879 64.176,143.055 143.055,143.055 78.883,0 143.059,-64.176 143.059,-143.055 0,-78.883 -64.176,-143.059 -143.059,-143.059zM204.496,58.68"/>
    <path android:fillColor="#b5a19c"
          android:pathData="m204.785,58.957v139.238h-142.984c-0.031,1.184 -0.09,2.352 -0.09,3.543 0,78.859 63.93,142.785 142.785,142.785 78.859,0 142.789,-63.93 142.789,-142.785 0,-78.766 -63.773,-142.625 -142.5,-142.781zM204.785,58.957"/>
    <path android:fillColor="#4c241d"
          android:pathData="m204.801,88.793c-3.77,0 -6.828,-3.059 -6.828,-6.828v-27.305c0,-3.77 3.059,-6.828 6.828,-6.828s6.824,3.059 6.824,6.828v27.305c0,3.77 -3.055,6.828 -6.824,6.828zM204.801,88.793"/>
    <path android:fillColor="#4c241d"
          android:pathData="m204.801,355.031c-3.77,0 -6.828,-3.055 -6.828,-6.824v-27.309c0,-3.77 3.059,-6.824 6.828,-6.824s6.824,3.055 6.824,6.824v27.309c0,3.77 -3.055,6.824 -6.824,6.824zM204.801,355.031"/>
    <path android:fillColor="#4c241d"
          android:pathData="m88.746,204.848h-34.133c-3.77,0 -6.828,-3.059 -6.828,-6.828s3.059,-6.828 6.828,-6.828h34.133c3.77,0 6.828,3.059 6.828,6.828s-3.059,6.828 -6.828,6.828zM88.746,204.848"/>
    <path android:fillColor="#4c241d"
          android:pathData="m348.16,204.848h-27.309c-3.77,0 -6.824,-3.059 -6.824,-6.828s3.055,-6.828 6.824,-6.828h27.309c3.77,0 6.828,3.059 6.828,6.828s-3.059,6.828 -6.828,6.828zM348.16,204.848"/>
    <path android:fillColor="#4c241d"
          android:pathData="m101.754,316.09c-1.711,0 -3.426,-0.641 -4.746,-1.922 -2.711,-2.621 -2.781,-6.945 -0.156,-9.652l18.992,-19.617c2.617,-2.715 6.941,-2.785 9.648,-0.16 2.711,2.621 2.781,6.945 0.156,9.652l-18.992,19.617c-1.336,1.387 -3.121,2.082 -4.902,2.082zM101.754,316.09"/>
    <path android:fillColor="#4c241d"
          android:pathData="m286.93,124.797c-1.711,0 -3.422,-0.641 -4.746,-1.922 -2.711,-2.621 -2.781,-6.945 -0.156,-9.652l18.992,-19.617c2.617,-2.715 6.941,-2.781 9.648,-0.16 2.711,2.621 2.781,6.945 0.16,9.652l-18.996,19.617c-1.336,1.387 -3.117,2.082 -4.902,2.082zM286.93,124.797"/>
    <path android:fillColor="#4c241d"
          android:pathData="m118.082,132.367c-1.711,0 -3.426,-0.637 -4.75,-1.922l-24.523,-23.742c-2.707,-2.621 -2.777,-6.945 -0.152,-9.652 2.609,-2.707 6.938,-2.781 9.652,-0.156l24.523,23.746c2.707,2.617 2.773,6.941 0.152,9.652 -1.336,1.379 -3.121,2.074 -4.902,2.074zM118.082,132.367"/>
    <path android:fillColor="#4c241d"
          android:pathData="m304.473,312.797c-1.711,0 -3.426,-0.641 -4.746,-1.926l-19.621,-18.992c-2.711,-2.621 -2.781,-6.941 -0.156,-9.648 2.613,-2.715 6.941,-2.781 9.648,-0.156l19.621,18.992c2.707,2.621 2.777,6.941 0.156,9.648 -1.336,1.387 -3.121,2.082 -4.902,2.082zM304.473,312.797"/>
    <path android:fillColor="#4c241d"
          android:pathData="m235.52,252.633c-13.172,0 -23.895,-10.023 -23.895,-22.344 0,-3.77 3.059,-6.828 6.828,-6.828s6.828,3.059 6.828,6.828c0,4.793 4.59,8.691 10.238,8.691 5.648,0 10.242,-3.898 10.242,-8.691v-6.813c0,-4.457 -4.297,-8.078 -9.57,-8.078h-17.738c-3.77,0 -6.828,-3.059 -6.828,-6.828v-31.031c0,-3.77 3.059,-6.828 6.828,-6.828h34.133c3.77,0 6.828,3.059 6.828,6.828 0,3.77 -3.059,6.828 -6.828,6.828h-27.305v17.375h10.91c12.805,0 23.223,9.75 23.223,21.734v6.813c0,12.32 -10.719,22.344 -23.895,22.344zM235.52,252.633"/>
    <path android:fillColor="#4c241d"
          android:pathData="m191.148,218.5h-40.961c-2.367,0 -4.566,-1.227 -5.809,-3.238 -1.242,-2.012 -1.355,-4.523 -0.297,-6.641l27.305,-54.613c1.684,-3.371 5.773,-4.738 9.16,-3.055 3.375,1.688 4.738,5.785 3.055,9.16l-22.367,44.734h29.914c3.77,0 6.824,3.055 6.824,6.824s-3.055,6.828 -6.824,6.828zM191.148,218.5"/>
    <path android:fillColor="#4c241d"
          android:pathData="m184.32,252.633c-3.77,0 -6.828,-3.059 -6.828,-6.828v-47.785c0,-3.77 3.059,-6.828 6.828,-6.828 3.77,0 6.828,3.059 6.828,6.828v47.785c0,3.77 -3.059,6.828 -6.828,6.828zM184.32,252.633"/>
</vector>
