<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="300dp"
        android:height="300dp"
        android:viewportWidth="300"
        android:viewportHeight="300">
    <path
            android:pathData="M145.248,266.295C136.042,266.295 129.194,265.324 127.681,262.977C121.434,253.29 167.69,236.33 203.604,224.446C223.267,217.94 241.817,214.407 254.662,214.407C262.556,214.407 268.297,215.741 270.824,218.538C278.153,226.652 227.852,253.999 190.917,261.424C176.789,264.264 158.557,266.295 145.247,266.295"
            android:fillColor="#E8E8E8"/>
    <path
            android:pathData="M134.237,107.363C134.188,107.124 134.17,106.908 134.167,106.694C134.164,106.461 134.178,106.23 134.188,105.97C134.192,105.883 133.998,103.969 133.841,104.384L133.517,105.239L132.399,102.785L130.43,101.83L127.872,103.223L126.672,105.982C126.5,106.382 128.242,108.168 128.595,108.372C129.02,108.619 129.484,108.632 129.87,108.9C130.487,109.329 131.021,110.32 131.498,110.907C131.565,110.989 131.645,111.078 131.75,111.079C131.816,111.079 131.876,111.044 131.932,111.01C132.798,110.486 133.658,109.953 134.513,109.412C134.662,109.317 134.826,109.199 134.844,109.024C134.89,108.582 134.335,107.835 134.237,107.363Z"
            android:fillColor="#EACDB0"/>
    <path
            android:pathData="M132.144,113.133L151.469,137.124L173.426,138.361L172.365,125.242L155.413,124.862L134.868,106.667L130.625,109.796L132.144,113.133Z"
            android:fillColor="#F2D263"/>
    <path
            android:pathData="M180.635,253.656L181.257,256.574L176.044,260.736L172.504,258.44L174.8,254.9L180.012,250.739L180.635,253.656"
            android:fillColor="#3A3029"/>
    <path
            android:pathData="M171.022,163.634L172.912,172.495L169.285,213.408L180.741,252.651L175.2,255.042L151.467,209.49L148.861,195.056L148.081,164.65L171.022,163.634"
            android:fillColor="#59595B"/>
    <path
            android:pathData="M136.593,166.319L135.254,204.374L141.268,253.621L146.784,253.752L151.336,208.55L159.953,163.444L136.593,166.322"
            android:fillColor="#59595B"/>
    <path
            android:pathData="M146.766,253.092L146.696,256.074L140.661,258.915L137.749,255.863L140.802,252.951L146.766,253.092"
            android:fillColor="#3A3029"/>
    <path
            android:pathData="M175.611,179.142C175.033,182.568 174.046,187.146 172.703,187.064C172.451,187.048 172.239,186.882 172.047,186.723C170.017,185.052 168.746,183.004 166.741,181.381C164.639,179.68 162.087,178.501 159.549,177.532C155.758,176.063 151.828,174.85 147.838,174.014C144.702,173.357 141.49,173.021 138.306,172.682C135.658,172.401 133.085,172.709 130.464,172.017C127.778,171.308 125.257,169.961 123.204,168.086C123.128,168.017 123.05,167.94 123.032,167.84C123.013,167.731 123.073,167.624 123.13,167.528C123.977,166.111 124.665,164.679 125.916,163.61C127.313,162.417 128.457,160.78 129.578,159.332C131.916,156.315 134.186,153.118 136.054,149.784C138.773,145.287 141.725,140.965 144.387,136.44C146.233,133.304 147.985,130.088 150.226,127.209C151.98,124.955 154.954,121.74 157.906,121.165C158.905,120.97 159.935,121.132 160.94,121.294C163.988,121.787 167.037,122.28 170.085,122.773C171.196,122.953 172.35,123.149 173.271,123.797C174.65,124.768 175.2,126.517 175.663,128.139C177.74,135.412 178.505,142.972 178.289,150.576C178.176,154.546 178.015,158.515 177.723,162.474C177.397,166.892 176.911,171.299 176.152,175.661C176.068,176.146 175.885,177.514 175.611,179.142"
            android:fillColor="#F2D263"/>
    <path
            android:pathData="M162.381,137.777C161.938,139.473 161.855,141.239 161.773,142.991C161.275,153.659 162.064,166.604 161.566,177.273C153.44,175.645 143.247,173.136 135.12,171.508C136.159,167.674 137.977,162.444 139.016,158.61C139.682,156.152 140.351,153.686 141.346,151.339C142.95,147.554 145.365,144.164 147.76,140.806C152.187,134.603 156.614,128.401 161.041,122.198C161.278,121.866 161.526,121.524 161.884,121.321C162.313,121.078 162.837,121.069 163.335,121.078C165.739,121.119 168.432,121.279 170.705,122.07C170.882,124.31 168.017,127.599 166.839,129.426C165.125,132.085 163.19,134.68 162.381,137.778"
            android:fillColor="#ffffff"/>
    <path
            android:pathData="M163.499,121.844C164.791,122.429 166.083,123.013 167.375,123.598C167.976,122.514 168.498,121.384 168.936,120.22C170.168,120.421 171.665,120.516 172.482,119.435C172.739,119.094 172.887,118.678 173.031,118.271L174.811,113.221C175.016,112.639 175.224,112.038 175.211,111.427C175.188,110.356 174.492,109.483 173.74,108.825C171.823,107.148 169.211,106.289 166.707,106.874C166.041,107.03 165.372,107.295 164.849,107.787C164.043,108.547 163.71,109.713 163.418,110.808C163.148,111.82 162.877,112.831 162.607,113.843C162.296,115.006 162.017,116.372 162.692,117.276C163.051,117.755 163.636,118.022 163.897,118.573C164.359,119.545 163.589,120.726 163.499,121.844"
            android:fillColor="#EACDB0"/>
    <path
            android:pathData="M159.442,99.171C159.44,98.661 159.414,98.156 159.349,97.658C159.207,96.579 158.88,95.533 158.891,94.434C158.901,93.335 159.359,92.108 160.305,91.648C160.916,91.352 161.605,91.43 162.24,91.572C164.333,92.036 166.273,93.129 167.794,94.698C169.242,96.193 170.339,97.9 172.448,98.199C174.429,98.479 175.45,99.443 176.777,101.114C178.214,102.921 180.578,104.542 181.679,106.548C182.139,107.385 182.329,108.382 182.359,109.377C182.464,112.824 180.561,116.371 177.692,118.076C177.049,118.458 176.367,118.752 175.677,119.011C174.25,119.546 172.522,120.227 171.125,119.914C171.737,118.712 174.721,115.545 174.429,114.093C173.966,111.787 170.749,110.598 168.938,110.03C166.963,109.411 164.654,109.874 162.758,109.145C161.393,108.621 160.167,106.996 159.493,105.648C158.662,103.984 159.451,101.03 159.442,99.171"
            android:fillColor="#3A3029"/>
    <path
            android:pathData="M119.024,29.098L32.911,76.131C30.268,77.575 33.339,91.233 39.719,106.665C46.099,122.098 53.57,133.937 56.46,133.093L150.648,105.589L119.023,29.096"
            android:fillColor="#6CA2CF"/>
    <path
            android:pathData="M150.892,105.371C149.29,106.033 140.934,89.497 132.227,68.436C123.52,47.376 117.76,29.766 119.362,29.103C120.964,28.443 129.32,44.978 138.027,66.038C146.733,87.098 152.493,104.708 150.892,105.371"
            android:fillColor="#7BB4DB"/>
    <path
            android:pathData="M57.571,128.248C55.145,128.247 49.272,118.624 44.155,106.246C38.873,93.469 36.233,82.201 38.297,81.057L73.652,61.476C73.993,63.363 86.093,74.284 101.619,86.664C116.98,98.911 129.33,107.195 131.37,107.195C131.385,107.195 131.399,107.195 131.412,107.194C131.32,107.217 131.217,107.219 131.117,107.289C130.48,107.733 129.182,107.842 128.441,108.053C122.783,109.668 117.124,111.283 111.466,112.898C103.592,115.146 95.718,117.393 87.844,119.64C80.849,121.637 73.854,123.634 66.859,125.63C63.837,126.493 60.815,127.355 57.793,128.217C57.722,128.238 57.648,128.248 57.57,128.248H57.571ZM131.664,106.923C131.556,105.931 127.882,102.302 121.872,97.075C122.665,97.725 123.459,98.376 124.252,99.027C125.081,99.706 125.912,100.389 126.72,101.098C127.767,102.016 128.774,102.979 129.684,104.036C130.06,104.474 131.818,106.283 131.664,106.923V106.923ZM108.865,86.219C107.505,85.119 106.103,83.993 104.664,82.846C98.235,77.72 92.179,73.11 87.155,69.475C89.768,71.254 92.306,73.142 94.843,75.027C99.652,78.598 104.278,82.385 108.865,86.219"
            android:fillColor="#B7D1E7"/>
    <path
            android:pathData="M131.414,107.195C131.511,107.17 131.596,107.124 131.656,106.951C131.659,106.943 131.662,106.933 131.664,106.924C131.672,107.002 131.659,107.063 131.623,107.108C131.582,107.16 131.512,107.189 131.414,107.195V107.195ZM121.872,97.075C121.508,96.777 121.144,96.478 120.779,96.179C116.777,92.896 112.836,89.54 108.865,86.22C113.86,90.261 118.282,93.953 121.872,97.075ZM87.156,69.477C86.223,68.841 85.279,68.22 84.323,67.618C80.655,65.309 77.92,63.211 74.124,61.218L73.654,61.478C73.637,61.388 73.648,61.319 73.686,61.271C73.728,61.218 73.803,61.192 73.909,61.192C75.084,61.192 80.104,64.375 87.156,69.477Z"
            android:fillColor="#B7D1E7"/>
    <path
            android:pathData="M131.371,107.195C129.332,107.195 116.98,98.91 101.62,86.663C86.093,74.284 73.993,63.363 73.653,61.476L74.123,61.215C77.92,63.209 80.655,65.306 84.322,67.615C85.278,68.217 86.222,68.839 87.156,69.475C92.18,73.109 98.235,77.719 104.665,82.845C106.104,83.993 107.506,85.119 108.866,86.219C112.837,89.539 116.778,92.895 120.78,96.178C121.145,96.477 121.509,96.775 121.873,97.074C127.883,102.301 131.557,105.931 131.665,106.923C131.663,106.932 131.66,106.941 131.657,106.95C131.597,107.122 131.511,107.169 131.415,107.193C131.401,107.194 131.387,107.195 131.372,107.195"
            android:fillColor="#DCE8F3"/>
    <path
            android:pathData="M72.939,91.032C75.439,90.001 77.918,88.917 80.372,87.778C81.737,87.144 80.775,85.01 79.407,85.646C77.165,86.686 74.903,87.679 72.623,88.63L70.234,83.353C71.824,82.608 73.414,81.864 75.004,81.119C76.367,80.481 75.406,78.347 74.039,78.987C69.918,80.917 65.797,82.847 61.675,84.777C60.312,85.415 61.274,87.549 62.64,86.909C64.465,86.054 66.29,85.2 68.115,84.345L70.456,89.517C68.217,90.418 65.962,91.278 63.688,92.092C62.27,92.6 63.243,94.729 64.654,94.224C67.121,93.34 69.568,92.403 71.995,91.417C72.343,91.423 72.694,91.279 72.939,91.032Z"
            android:fillColor="#ffffff"/>
    <path
            android:pathData="M59.843,103.518C59.777,103.343 59.213,101.937 59.019,101.398C59.336,101.591 60.148,101.796 60.145,101.795C60.452,101.885 60.753,101.998 61.062,102.083C62.362,102.437 63.778,102.48 64.848,101.544C66.761,99.872 65.35,96.725 62.796,97.313C61.333,97.65 61.69,99.964 63.159,99.626C63.342,99.991 63.137,100.115 62.542,99.996C62.159,99.968 61.787,99.888 61.426,99.755C60.965,99.617 60.515,99.451 60.046,99.34C59.191,99.139 58.186,99.02 57.41,99.537C55.677,100.69 57.179,103.088 57.711,104.483C58.249,105.891 60.378,104.921 59.843,103.518"
            android:fillColor="#ffffff"/>
    <path
            android:pathData="M79.18,109.056C76.938,109.755 73.76,109.441 72.86,106.863C71.976,104.327 74.78,102.28 76.787,101.454C77.786,101.042 78.864,100.804 79.945,100.751C80.763,100.71 82.424,100.695 83.377,101.227C83.117,101.612 83.041,102.133 83.364,102.616C84.071,103.674 82.908,105.889 82.33,106.797C81.601,107.944 80.459,108.656 79.18,109.056V109.056ZM85.703,102.257C86.143,101.98 86.407,101.455 86.111,100.849C84.388,97.324 78.296,98.162 75.414,99.501C72.188,100.998 69.086,104.496 70.896,108.208C72.677,111.857 77.195,112.36 80.628,111.013C83.62,109.84 86.744,105.618 85.703,102.257"
            android:fillColor="#ffffff"/>
    <path
            android:pathData="M128.36,112.7C128.294,112.448 128.262,112.22 128.246,111.991C128.229,111.744 128.23,111.497 128.225,111.22C128.223,111.128 127.902,109.102 127.76,109.552L127.467,110.483L126.129,107.937L123.976,107.038L121.336,108.674L120.225,111.684C120.065,112.12 122.027,113.916 122.415,114.113C122.882,114.35 123.377,114.336 123.804,114.598C124.486,115.017 125.114,116.04 125.658,116.637C125.733,116.72 125.824,116.81 125.936,116.804C126.006,116.801 126.067,116.76 126.125,116.72C127.016,116.111 127.899,115.492 128.777,114.864C128.93,114.755 129.097,114.619 129.106,114.432C129.129,113.959 128.492,113.196 128.36,112.7"
            android:fillColor="#EACDB0"/>
    <path
            android:pathData="M126.47,120.109L148.378,144.374H171.717L169.809,130.538L151.825,131.147L128.971,113.095L124.662,116.664L126.47,120.109"
            android:fillColor="#F2D263"/>
</vector>
