<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:alpha="0.70"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M16.49,15.5v-1.75L14,16.25l2.49,2.5V17H22v-1.5z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M19.51,19.75H14v1.5h5.51V23L22,20.5 19.51,18z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M9.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM5.75,8.9L3,23h2.1l1.75,-8L9,17v6h2v-7.55L8.95,13.4l0.6,-3C10.85,12 12.8,13 15,13v-2c-1.85,0 -3.45,-1 -4.35,-2.45l-0.95,-1.6C9.35,6.35 8.7,6 8,6c-0.25,0 -0.5,0.05 -0.75,0.15L2,8.3V13h2V9.65l1.75,-0.75" />
</vector>
